.wrapper{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1%;
    height: 100vh;
    overflow-y: scroll;
    text-align: center;

}

.profilepic{

    grid-row: 1/4;

    img
    {
        object-fit: contain ;
        width: 20vw;
        height: 40vh;
        border-radius: 20px;
    }
    
    height: 45vh;

}

.memberdetails{

    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    grid-row: 1/4;
    text-align: start;

    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5%;
        list-style: none;
    }
    
}

.chart{
    grid-column: 1/3;
    grid-row: 4/5;
}

.button{   
    grid-column: 1/3;
    height: 20vh;
    padding-bottom: 10vh;

    .download{
        background-color: lightgreen;
    }
}

button:focus {
    outline: none;
    box-shadow: none;
  }