.wrapper{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1%;
    height: 100vh;
    overflow-y: scroll;
    text-align: center;

}

.profilepic{

    grid-row: 1/4;

    img
    {
        object-fit: contain ;
        width: 20vw;
        height: 40vh;
        border-radius: 20px;
    }
    
    height: 45vh;

}

.memberdetails{

    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    grid-row: 1/4;
    text-align: start;

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 35vw;
      }
    
      td, th {
        border: 1px solid #eeecec;
        text-align: center;
        padding: 8px;
      }
    
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    
}

.chart{
    grid-column: 1/3;
    grid-row: 4/5;
}

.button{   
    grid-column: 1/3;
    height: 20vh;
    padding-bottom: 10vh;

    .download{
        background-color: lightgreen;
    }
}

button:focus {
    outline: none;
    box-shadow: none;
  }
