div{
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 1%;
    height: 100%;
    overflow: auto;
}

.header{
    grid-column: 1/3;
}

.Comments{
    grid-column: 1/3;
}

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    grid-column: 1/3;
}

.mat-raised-button{
    background-color: lightgreen;
}
